<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ngO-Ca-YXn">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Report_AI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-564" y="-189"/>
        </scene>
        <!--Initial Problem Description View Controller-->
        <scene sceneID="LdH-lX-4lG">
            <objects>
                <viewController id="ngO-Ca-YXn" customClass="InitialProblemDescriptionViewController" customModule="Report_AI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fbA-aE-pSd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bww-rx-89t">
                                <rect key="frame" x="10" y="108" width="394" height="198"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="198" id="9V8-Iu-cZ7"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="The problem in one word thats analyzed" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pc0-Wh-LzZ">
                                <rect key="frame" x="50" y="433" width="314" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="ph4-yn-PTt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ggb-ji-GQV">
                                <rect key="frame" x="100" y="328" width="214" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Take or Select Photo"/>
                                <connections>
                                    <action selector="photoSelectionOrCapture:" destination="ngO-Ca-YXn" eventType="touchUpInside" id="ZwY-yf-90D"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4aP-2W-xv8">
                                <rect key="frame" x="20" y="628" width="374" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Continue"/>
                                <connections>
                                    <segue destination="XgD-FI-oNw" kind="show" id="NyL-Qq-ZFS"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="03S-k6-8ek"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pc0-Wh-LzZ" firstAttribute="top" secondItem="Ggb-ji-GQV" secondAttribute="bottom" constant="70" id="2D0-83-RIv"/>
                            <constraint firstItem="4aP-2W-xv8" firstAttribute="leading" secondItem="03S-k6-8ek" secondAttribute="leading" constant="20" id="B55-nS-Qkv"/>
                            <constraint firstItem="03S-k6-8ek" firstAttribute="trailing" secondItem="bww-rx-89t" secondAttribute="trailing" constant="10" id="Ryu-qD-IEK"/>
                            <constraint firstItem="03S-k6-8ek" firstAttribute="trailing" secondItem="Ggb-ji-GQV" secondAttribute="trailing" constant="100" id="TQs-Qc-LSE"/>
                            <constraint firstItem="pc0-Wh-LzZ" firstAttribute="centerX" secondItem="03S-k6-8ek" secondAttribute="centerX" id="TsU-6n-oNw"/>
                            <constraint firstItem="03S-k6-8ek" firstAttribute="trailing" secondItem="4aP-2W-xv8" secondAttribute="trailing" constant="20" id="XPD-8W-SU4"/>
                            <constraint firstItem="Ggb-ji-GQV" firstAttribute="top" secondItem="bww-rx-89t" secondAttribute="bottom" constant="22" id="cjg-qI-yue"/>
                            <constraint firstItem="bww-rx-89t" firstAttribute="top" secondItem="03S-k6-8ek" secondAttribute="top" constant="60" id="e8P-EL-Lv2"/>
                            <constraint firstItem="4aP-2W-xv8" firstAttribute="top" secondItem="pc0-Wh-LzZ" secondAttribute="bottom" constant="150" id="eJO-Fi-nSR"/>
                            <constraint firstItem="pc0-Wh-LzZ" firstAttribute="leading" secondItem="03S-k6-8ek" secondAttribute="leading" constant="50" id="hnP-0E-3pr"/>
                            <constraint firstItem="03S-k6-8ek" firstAttribute="trailing" secondItem="pc0-Wh-LzZ" secondAttribute="trailing" constant="50" id="siv-8C-9EG"/>
                            <constraint firstItem="bww-rx-89t" firstAttribute="leading" secondItem="03S-k6-8ek" secondAttribute="leading" constant="10" id="wDj-Gh-UqS"/>
                            <constraint firstItem="Ggb-ji-GQV" firstAttribute="leading" secondItem="03S-k6-8ek" secondAttribute="leading" constant="100" id="yhe-jg-Eiz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="AIProblemDescriptionTextFeild" destination="pc0-Wh-LzZ" id="ouU-3l-ss5"/>
                        <outlet property="ContinueButton" destination="4aP-2W-xv8" id="Nwg-tG-Atb"/>
                        <outlet property="InitialComplaintImageView" destination="bww-rx-89t" id="i5t-n2-u69"/>
                        <outlet property="PhotoSelectorButton" destination="Ggb-ji-GQV" id="cfg-Ok-xH4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lx9-rU-BHF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.671755725190835" y="374.64788732394368"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="s9Z-nS-O9K">
            <objects>
                <viewController id="XgD-FI-oNw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WLe-dA-6L0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="886"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y4h-5p-Mc0">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="886"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9GH-Du-bIa">
                                        <rect key="frame" x="8" y="53" width="398" height="258"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kYw-zZ-ByK">
                                                <rect key="frame" x="31" y="29" width="200" height="200"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tb9-3T-zEZ" userLabel="ComplaintImage">
                                                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="MgS-uB-2vA"/>
                                                    <constraint firstAttribute="height" constant="200" id="npu-9o-vQE"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="kYw-zZ-ByK" secondAttribute="trailing" constant="167" id="1Lr-ud-3Fb"/>
                                            <constraint firstItem="kYw-zZ-ByK" firstAttribute="centerY" secondItem="9GH-Du-bIa" secondAttribute="centerY" id="BNY-mX-9PU"/>
                                            <constraint firstItem="kYw-zZ-ByK" firstAttribute="leading" secondItem="9GH-Du-bIa" secondAttribute="leading" constant="31" id="b3X-i2-qkt"/>
                                            <constraint firstAttribute="bottom" secondItem="kYw-zZ-ByK" secondAttribute="bottom" constant="9" id="uK4-hK-s4X"/>
                                        </constraints>
                                    </scrollView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wmf-Ak-5Wc">
                                        <rect key="frame" x="142" y="367" width="130.5" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="IRU-m5-ELq"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Add An Image"/>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="NDv-RQ-7CN">
                                        <rect key="frame" x="8" y="442" width="398" height="254.5"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BeJ-6Z-o6k">
                                                <rect key="frame" x="0.0" y="0.0" width="398" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YF8-4P-ODi">
                                                <rect key="frame" x="0.0" y="61" width="398" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Emw-ge-GQX">
                                                <rect key="frame" x="0.0" y="122" width="398" height="132.5"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DY2-hu-P3Q">
                                        <rect key="frame" x="20" y="796.5" width="374" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Upload"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="NDv-RQ-7CN" firstAttribute="top" secondItem="y4h-5p-Mc0" secondAttribute="top" constant="442" id="2E3-sR-ON7"/>
                                    <constraint firstItem="DY2-hu-P3Q" firstAttribute="leading" secondItem="y4h-5p-Mc0" secondAttribute="leading" constant="20" id="BNm-Wu-8bm"/>
                                    <constraint firstItem="NDv-RQ-7CN" firstAttribute="top" secondItem="wmf-Ak-5Wc" secondAttribute="bottom" constant="25" id="CGF-Vd-vHx"/>
                                    <constraint firstItem="9GH-Du-bIa" firstAttribute="top" secondItem="y4h-5p-Mc0" secondAttribute="top" constant="53" id="F4e-Tk-XcV"/>
                                    <constraint firstItem="9GH-Du-bIa" firstAttribute="centerX" secondItem="wmf-Ak-5Wc" secondAttribute="centerX" id="ISR-pb-ZuF"/>
                                    <constraint firstItem="9GH-Du-bIa" firstAttribute="trailing" secondItem="y4h-5p-Mc0" secondAttribute="trailingMargin" id="LEY-XB-vor"/>
                                    <constraint firstAttribute="bottom" secondItem="DY2-hu-P3Q" secondAttribute="bottom" constant="100" id="MIg-jS-CkL"/>
                                    <constraint firstItem="wmf-Ak-5Wc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="y4h-5p-Mc0" secondAttribute="leading" id="SBY-fL-koT"/>
                                    <constraint firstAttribute="bottom" secondItem="9GH-Du-bIa" secondAttribute="bottom" constant="620" id="W7B-CN-Nh5"/>
                                    <constraint firstItem="NDv-RQ-7CN" firstAttribute="centerX" secondItem="wmf-Ak-5Wc" secondAttribute="centerX" id="bwd-fu-szp"/>
                                    <constraint firstItem="wmf-Ak-5Wc" firstAttribute="top" secondItem="9GH-Du-bIa" secondAttribute="bottom" constant="56" id="dOw-eo-6zF"/>
                                    <constraint firstItem="DY2-hu-P3Q" firstAttribute="top" secondItem="NDv-RQ-7CN" secondAttribute="bottom" constant="100" id="g8i-qJ-fLU"/>
                                    <constraint firstAttribute="trailing" secondItem="DY2-hu-P3Q" secondAttribute="trailing" constant="20" id="h2l-PX-XFf"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="wmf-Ak-5Wc" secondAttribute="trailing" id="lOd-TW-tU6"/>
                                    <constraint firstItem="NDv-RQ-7CN" firstAttribute="leading" secondItem="9GH-Du-bIa" secondAttribute="leading" id="ol0-3D-gIX"/>
                                    <constraint firstItem="wmf-Ak-5Wc" firstAttribute="centerX" secondItem="y4h-5p-Mc0" secondAttribute="centerX" id="yST-Zp-QHj"/>
                                    <constraint firstItem="9GH-Du-bIa" firstAttribute="width" secondItem="y4h-5p-Mc0" secondAttribute="width" multiplier="0.961353" id="zqp-ck-iiD"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4Rv-Po-DbU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="y4h-5p-Mc0" firstAttribute="top" secondItem="4Rv-Po-DbU" secondAttribute="top" id="7Sc-ng-nYb"/>
                            <constraint firstItem="y4h-5p-Mc0" firstAttribute="leading" secondItem="4Rv-Po-DbU" secondAttribute="leading" id="8y0-Vf-xlZ"/>
                            <constraint firstItem="4Rv-Po-DbU" firstAttribute="trailing" secondItem="y4h-5p-Mc0" secondAttribute="trailing" id="C5F-0r-Qzz"/>
                            <constraint firstItem="y4h-5p-Mc0" firstAttribute="top" secondItem="4Rv-Po-DbU" secondAttribute="top" id="DJw-DK-PzN"/>
                            <constraint firstAttribute="bottom" secondItem="y4h-5p-Mc0" secondAttribute="bottom" id="gqP-wc-faV"/>
                            <constraint firstItem="4Rv-Po-DbU" firstAttribute="trailing" secondItem="y4h-5p-Mc0" secondAttribute="trailing" id="qPS-lK-kpq"/>
                            <constraint firstItem="y4h-5p-Mc0" firstAttribute="trailing" secondItem="4Rv-Po-DbU" secondAttribute="trailing" id="sFU-Yh-3Jt"/>
                            <constraint firstItem="y4h-5p-Mc0" firstAttribute="leading" secondItem="4Rv-Po-DbU" secondAttribute="leading" id="wfa-DS-OoC"/>
                            <constraint firstAttribute="bottom" secondItem="y4h-5p-Mc0" secondAttribute="bottom" id="yUc-Q5-Col"/>
                            <constraint firstItem="y4h-5p-Mc0" firstAttribute="top" secondItem="4Rv-Po-DbU" secondAttribute="top" id="yjs-26-7fr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Zwt-c0-8yW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pif-ch-Yvr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="942.02898550724649" y="366.29464285714283"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
